:root {
    --c4e-primaryColor-1: ;
    --c4e-primaryColor-2: ;
    --c4e-primaryColor-3: ;
    --c4e-primaryColor-4: ;
    --c4e-primaryColor-5:#fff;
    --c4e-primaryColor-6: #000;
    --c4e-font-family:'Poppins', sans-serif;
}
  
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-shadow: border-box;
}





section#content-wrapper\ main-content\ side-content {
    background: lightgray;
    /* height: 100vh; */
    padding-top: 6rem;
}
body{
    font-family: var(--c4e-font-family);
    background-color: #d3d3d3;
   
}
header.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    background: #fff;
}
.navbar {
    z-index: 4;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.125rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: box-shadow 0.15s ease-in-out
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    color: #4650dd;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out
}

.bg-white {
    background-color: #fff !important;
}
.bg-white {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
}
.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}
.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}
.header .navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top:15px;
    padding-bottom: 15px;
}


.navbar .navbar-brand {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: color 0.3s;
    transform: translate(-50%, -50%)
}
a.navbar-brand.fw-bold.text-uppercase.text-base img {
    width: 40%;
    display: flex;
    justify-content: center;
    margin: 0px auto;
}

.nav-link-icon {
    padding-top: 1.1rem;
    padding-bottom: 1.1rem
}

.nav-link-icon .notification-badge {
    top: 1rem
}

.nav-link-icon .notification-badge.notification-badge-number {
    top: .6rem
}

.input-group-navbar {
    padding-top: 1.1rem;
    padding-bottom: 1.1rem
}

.input-group-navbar .form-control {
    background: #e9ecef;
    border: none;
    box-shadow: none;
    font-size: .7875rem
}

.input-group-navbar .btn {
    background: #e9ecef
}

#searchDropdown {
    width: 100%
}

.dropdown-menu-animated.dropdown-menu-end {
    right: 0 !important;
    left: auto !important
}

.dropdown-menu-animated {
    position: absolute;
    margin: 0;
    -webkit-animation-name: AnimateDropdown;
    animation-name: AnimateDropdown;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    z-index: 1000
}

.dropdown-menu-animated.show {
    top: 100% !important
}

.dropdown-menu-animated i {
    display: inline-block
}

.dropdown-menu-animated.dropdown-menu[data-popper-placement^=left],.dropdown-menu-animated.dropdown-menu[data-popper-placement^=right],.dropdown-menu-animated.dropdown-menu[data-popper-placement^=top] {
    top: auto !important;
    -webkit-animation: none !important;
    animation: none !important
}

@-webkit-keyframes AnimateDropdown {
    100% {
        transform: translateY(0)
    }

    0% {
        transform: translateY(10px)
    }
}

@keyframes AnimateDropdown {
    100% {
        transform: translateY(0)
    }

    0% {
        transform: translateY(10px)
    }
}

.card {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15)
}

.card-header {
    position: relative;
    padding: 2rem 2rem;
    border-bottom: none;
    background-color: white;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    z-index: 2
}

.card-header:first-child {
    border-radius: calc(1rem - 1px) calc(1rem - 1px) 0 0
}

.card-header-tabs {
    margin-bottom: -2rem
}

.card-header-tabs .nav-link {
    margin-bottom: 0;
    border-bottom: none
}

.card-header-transparent {
    border-bottom: none;
    background-color: rgba(0,0,0,0.3)
}

.card .list-group-item {
    padding-right: 2rem;
    padding-left: 2rem
}

.card-heading {
    margin-bottom: 0;
    font-size: .9rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2em
}

.card-header-more {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%)
}

.card-table {
    overflow: hidden
}

.card-table .table-responsive {
    margin-right: -1px
}

.card-table .card-body {
    padding: 0;
}

.card-table thead th {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #fff;
    border-bottom-width: 0;
    background: #343a40;
    font-size: 13px
}

.card-table thead.light th {
    color: #343a40;
    background: #f8f9fa
}

.card-table .table tr td:first-child,.card-table .table tr th:first-child {
    padding-left: 2rem
}

.card-table .table tr td:last-child,.card-table .table tr th:last-child {
    padding-right: 2rem
}

.card-table-img {
    display: inline-block;
    width: 40px;
}

@media (min-width: 992px) {
    .card-table-img {
        width:80px;
    }
}

.card-table-text {
    display: inline-block;
    vertical-align: middle;
}

.credit-card {
    position: relative;
    height: 0;
    padding-top: 66%;
    border-radius: 0.5rem
}

.credict-card-content {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    justify-content: space-between
}

.credict-card-bottom {
    display: flex;
    padding-top: 1rem;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.card-profile .card-header {
    height: 9rem;
    background-position: center center;
    background-size: cover;
}

.card-profile-img {
    position: relative;
    max-width: 8rem;
    margin-top: -6rem;
    margin-bottom: 1rem;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    z-index: 2;
}

.card-status {
    position: absolute;
    top: -1px;
    right: -1px;
    left: -1px;
    height: 8px;
    background: rgba(0,40,100,0.12);
    border-radius: calc(1rem - 1px) calc(1rem - 1px) 0 0
}

.card-img-overlay-top {
    position: absolute;
    top: 2rem;
    right: 2rem;
    left: 2rem;
}

.card-img-overlay-bottom {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    left: 2rem;
}

.card-widget {
    display: flex;
    padding: 1.5rem;
    border-radius: 50rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    align-items: center;
    justify-content: space-between;
}

.card-widget-body {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.card-category {
    text-transform: uppercase;
    color: #6c757d;
    font-size: 0.9rem;
    font-weight: bold;
}

.avatar {
    display: inline-block;
    position: relative;
    width: 3rem;
    height: 3rem;
    text-align: center;
    border: #dee2e6;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    line-height: 3rem;
}

.sidebar-menu {
    position: relative;
    background: #f8f9fa;
    box-shadow: inset 4px -2px 0.25rem 0px rgba(0,0,0,0.075);
    font-size: .7875rem;

}
div#sidebar {
    position: fixed;
    top: 80px;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all .5s ease-in-out;
    background-color: #fff;
}
.sidebar-heading {
    margin-bottom: 0;
    padding: 1.5rem;
    color: #adb5bd;
    font-size: .7875rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
.sidebar-link {
    display: flex;
    padding: 0.5rem 1.5rem;
    transition: background 0.3s;
    text-decoration: none;
    align-items: center;
}

.sidebar-link[data-bs-toggle="collapse"] {
    position: relative;
}

.sidebar-link[data-bs-toggle="collapse"]::before {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    color: #aaa;
    content: "";
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EAngle Left%3C/title%3E%3Cdesc%3EA line styled icon from Orion Icon Library.%3C/desc%3E%3Cpath data-name='layer1' fill='none' stroke='%23aaa' stroke-miterlimit='10' stroke-width='5' d='M39 20.006L25 32l14 12.006' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3C/svg%3E");
    background-position: right center;
    transition: .2s;
}

.sidebar-link[data-bs-toggle="collapse"][aria-expanded='true']::before {
    transform: translateY(-50%) rotate(-90deg);
}

.sidebar-link:hover {
    text-decoration: none;
    background: rgba(0,0,0,0.03);
}

.sidebar-link.active,.sidebar-link:focus {
    text-decoration: none;
    color: #fff !important;
    background: #4650dd;
}

.sidebar-link.active::before,.sidebar-link:focus::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EAngle Left%3C/title%3E%3Cdesc%3EA line styled icon from Orion Icon Library.%3C/desc%3E%3Cpath data-name='layer1' fill='none' stroke='%23fff' stroke-miterlimit='10' stroke-width='5' d='M39 20.006L25 32l14 12.006' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3C/svg%3E")
}

.sidebar-link:focus {
    background: #5962e0;
}

.sidebar-link .sidebar-link-title {
    display: inline-block;
    transition: all 0.3s
}

.sidebar-menu .sidebar-link.active {
    background: #7e85e7;
}

.sidebar {
    width: 16rem;
    transition: all 0.2s;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    z-index: 2;
}

.sidebar.shrink {
    width: 6rem;
    text-align: center
}

.sidebar.shrink .sidebar-link {
    display: block;
    padding-right: 0.2rem;
    padding-left: 0.2rem;
    font-size: 0.75rem
}

.sidebar.shrink .sidebar-link .sidebar-link-title {
    display: block;
    font-size: 0.75rem
}


.sidebar.shrink .sidebar-link[data-bs-toggle="collapse"] {
    padding-bottom: 1.5rem
}

.sidebar.shrink .sidebar-link[data-bs-toggle="collapse"]::before {
    position: absolute;
    top: auto;
    right: 50%;
    bottom: .25rem;
    left: auto;
    transform: translateX(50%) rotate(-90deg);
}

.sidebar.shrink .sidebar-link[data-bs-toggle="collapse"][aria-expanded='true']::before {
    transform: translateX(50%) rotate(90deg)
}

.sidebar.shrink .sidebar-heading {
    padding-right: .5rem;
    padding-left: .5rem;
    text-align: center;
}

.sidebar.shrink .sidebar-menu {
    font-size: .7875rem;
}

.sidebar.shrink .collapse .sidebar-link,.sidebar.shrink .collapsing .sidebar-link {
    padding-right: 0.2rem !important;
    padding-left: 0.2rem !important;
    transition: none;
}
.sidebar-link.active, .sidebar-link:focus {
    text-decoration: none;
    color: #fff !important;
    background: #4650dd;
}





/* ------page  */

.page-holder {
    display: flex;
    overflow-x: hidden;
    width: 100%;
    min-height: calc(100vh - 72px);
    padding-top: 3rem;
    flex-wrap: wrap;
}
.bg-gray {
    background-color: #f8f9fa !important;
}
i.fa.fa-share-square-o {
    text-align: end;
    display: flex;
    justify-content: right;
    margin: 0px auto;
}
.main-section {
    display: flex;
    width: 100%;
    margin: 0px auto;
    justify-content: center;
}
.button-wrapper {
    margin-bottom: 10px;
    display: flex;
    justify-content: right;
    /* margin: 0px auto; */
}
button.btnclickable-element.Button {
    /* font-family: var(--font_cnikI10_default); */
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    padding: 15px 15px;
    z-index: 3;
    background: #4650dd;
    border-color: #4650dd;
    box-shadow: none;
    border-radius: 8px;
}
.main-sectioncnaUhaN10 {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    width: 100%;
}
.section-Group {
    display: flex;
    /* width: 81%; */
    justify-content: flex-start;
    margin: 0px auto;
}
.Shape-element {
    border-radius: 0;
    -moz-border-radius: 0;
    opacity: 1;
    align-self: flex-start;
    min-width: 0;
    order: 3;
    min-height: 1px;
    max-height: 1px;
    height: 1px;
    flex-grow: 1;
    width: calc(100% - 0px);
    margin-right: 0;
    margin-bottom: 30px;
    z-index: 3;
    background-color: #e4eaf1;
}
.button-wrapper {
    margin-bottom: 10px;
}

.display-icon {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    width: 100%;
    border: 2px solid #d6d4d4;
    padding: 13px 0px;
    border-radius: 5px;
}
.display-icon i{
    font-size: 30px;
}

.section-wrapper {
    /* float: left; */
    /* text-align: left; */
    display: flex;
    justify-content: flex-start;
    margin: 0px auto;
}

.section-wrapper h3 {
    display: flex;
    text-align: left;
}



.search{
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
      
    }

    .search input{

     height: 60px;
     text-indent: 0px;
     border: 2px solid #d6d4d4;


    }


    .search input:focus{

     box-shadow: none;
     border: 2px solid blue;


    }

    .search .fa-search {
        position: absolute;
        top: 20px;
        right: 16px;
    }

    .search button{

     position: absolute;
     top: 5px;
     right: 5px;
     height: 50px;
     width: 110px;
     background: blue;

    }
    .search-button {
        display: block;
        padding: 0px 0px 20px;
    }
    select.form-select {
        padding: 16px 15px;
        display: flex;
        justify-content: flex-end;
        margin: 0px auto;
        height: 60px;
        text-indent: 0px;
        border: 2px solid #d6d4d4;
        display: block;
        background-color: rgb(255, 255, 255);
        color: rgb(26, 34, 41);
        font-family: var(--font_default);
        font-size: 16px;
        font-weight: 400;
        border-radius: 5px;
        letter-spacing: 0.5px;
        padding: 0px 10px;
        opacity: 1;
        transition: border-color 200ms ease 0s;
    }
    .card-wrappers {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        /* grid-auto-columns: 3fr 1fr; */
    }
    .card-wrappers .card {
        background-color: #fff;
        border-radius: 18px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        display: flex;
        flex-direction: unset;
        width: 100%;
        padding: 5px 0px 0px;
        max-height: 120px;
    }
    ::placeholder {
        color: rgb(40, 86, 185);
        opacity: 1; /* Firefox */
      }
    .card-wrappers  .card .card-primary,
    .card-wrappers  .card .card-content {
        display: inline-block;
        vertical-align: top;
      }
      
      .card-wrappers .card .card-primary {
        width: 100px;
        height: 100px;
        background-color: #4650dd;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        align-items: center;
        margin: 0px 5px 0px 5px;
    }
    .card-content h4.form-label {
        font-size: 15px;
        color: #4650dd!important;
        font-weight: 600;
    } 

    .card-wrappers .card .card-content {
        position: relative;
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: 0.04em;
        line-height: 1.25rem;
        padding: 0px 10px;
        width: 60%;
    }
    .card-content h4.form-label {
        font-size: 15px;
        color: #4650dd;
        font-weight: 600;
        margin-bottom: 0.3rem;
    }
    a.website-links {
        text-decoration: none;
        color: #000;
        font-weight: 600;
    }
      .card-wrappers .valign {
        display: flex;
        align-items: center;
        /* height: 240px; */
        justify-content: center;
        padding: 20px 0px 10px;
        font-size: 30px;
    }
    .card-wrappers .valign h5 {
        font-size: 15px;
       
    }
    .card-wrappers .valign span.cards-icons {
        font-size: 35px;
    }

    label.form-label {
        font-size: 18px;
        font-weight: 600;
    }
    form.text-start.mb-2.mt-3 .mb-3 {
        margin-bottom: 0.3rem!important;
    }
    button.btn.btn-success.linkBtn {
        justify-content: center;
        margin-right: 5px;
        background-color: #23286e;
        padding: 0.375rem 0.75rem;
        display: unset;
    }
    .btn-success {
        color: #fff!important;
        background: #23286e!important;
        border-color: #23286e;
        box-shadow: 0 5px 10px #3bd0982b;
    }
    
.website-links{
    color: #4650dd;
}
/* .main-container {
    display: flex;
    justify-content: start;
    margin: 0px auto;
    width: 50%;
} */
/* ------model css start---- */
 .modal.drawer {
    display: flex !important;
    pointer-events: none;
}
.modal.drawer * {
    pointer-events: none;
}
.modal.drawer .modal-dialog {
    margin: 0px;
    display: flex;
    flex: auto;
    transform: translate(25%, 0);
}
.modal-dialog {
    min-width: 600px;
}
.modal.drawer .modal-dialog .modal-content {
    border: none;
    border-radius: 0px;
}
.modal.drawer .modal-dialog .modal-content .modal-body {
    overflow: auto;
}
.modal.drawer.show {
    pointer-events: auto;
}
.modal.drawer.show * {
    pointer-events: auto;
}
.modal.drawer.show .modal-dialog {
    transform: translate(0, 0);
}
.modal.drawer.right-align {
    flex-direction: row-reverse;
}
.modal.drawer.left-align:not(.show) .modal-dialog {
    transform: translate(-25%, 0);
}
.modal-content button.close {
    border: none;
    background: transparent;
    font-size: 40px;
    display: flex;
    justify-content: flex-end;
    margin: 0px auto;
    width: 100%;
}

.modal-header {
    /* border-bottom: 0; */
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem 1rem 1rem;
}
.modal-header img {
    width: 40%;
}

.modal-body .box-2 {
    max-width: 450px;
    padding: 10px 40px;
}
.box-2 p.fw-bold {
    font-size: 20px;
    font-weight: 600;
}
.box-2 .text-wrapper {
    font-size: 15px;
    font-family: sans-serif;
}
.box-2 label.form-label {
    font-size: 18px;
    font-weight: 600;
}
.box-2 form.text-start.mb-2.mt-3 .mb-3 {
    margin-bottom: 1rem !important;
}
.box-2 .input-group.mb-3 input.form-control {
    padding: 15px 10px;
}
.box-2 .box-inner-2 input.form-control {
    font-size: 14px;
    font-weight: 600;
    padding: 10px 10px 15px;
}
.box-2 button.btn.btn-success.linkBtn {
    justify-content: center;
    margin-right: 5px;
    
    padding: 0.375rem 0.75rem;
    display: unset;
    color: #fff!important;
    background: #23286e!important;
    border-color: #23286e;
    box-shadow: 0 5px 10px #3bd0982b;
}
.modal-body .box-2 {
    max-width: 500px;
    padding: 10px 10px;
}
section.Settings-form textarea.form-control.input {
    padding: 10px;
}
section.Settings-form select.form-select {
    height: 42px;
    border: 1px solid lightgray;
    font-size: 14px;
    color: #a3a0a0;
    font-weight: 600;
}

.modal-footer button.btn.btn-success.mt-4 {
    padding: 15px 40px;
}
#exampleModalRight .modal-footer {
    display: flex;
    width: 100%;
}
div#exampleModalRight .modal-footer .form-group {
    width: auto !important;
}
button.btn.btn-success-1.mt-4 {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
    padding: 15px 40px;
}
.modal-body {
    padding:10px 10px;
}
section.Settings-form {
    overflow: hidden;
    padding: 0px 10px;
}
.form-group {
    margin-bottom: 15px;
}
section.Settings-form button.btn.btn-success.mt-4 {
    padding: 10px 40px;
}

.modal-footer {
    display: flex;
    justify-content: flex-start;
}

.modal-footer .btn-check:focus+.btn-success, .btn-success:focus {
    color: #fff;
    background-color: #23286e;
    border-color: #23286e;
    box-shadow: 0 0 0 0.25rem #23286e;
}
.section-wrapper h3 {
    display: flex;
    text-align: left;
    font-size: 17px;
}
section.Settings-form {
    border-top: 1px solid #ced4da;
}
.form-wrapper {
    padding-top: 20px;
}
.modal-body .form-field.mb-4 {
    display: flex;
    gap: 5px;
}
.box-2 form.text-start.mb-2.mt-3 .mb-3 {
    margin-bottom: 1rem !important;
    width: 50%;
}

button#button-addon2 {
    padding: 8px 12px 10px;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0px 0px;
}
button#button-addon3{
    padding: 8px 12px 10px;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0px 0px;
}

.create-add {
    display: flex;
    width: 100%;
}
h3.create-text {
    font-size: 20px;
    display: flex;
}
.card-design {
    display: flex;
    justify-content: center;
    width: 30%;
}
.card-design span {
    width: 100px;
    height: 100px;
    font-size: 1.5rem;
    color: #5d5d5d;
    position: relative;
    border-radius: 50%;
    padding: 5px;
    margin: 3px;
    transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
}
input.form-control.input {
    padding: 6px 10px;
    color: white;
    font-size: 14px;
    color: #a3a0a0;
    font-weight: 600;
}
/* .card-design span:hover {
    background-color: transparent;
    border: 2px solid #d59acb;
    border-color: #d59acb;
    transform: rotate(90deg);
    color: #d59acb;
    text-align: center;
    cursor: pointer;
    box-shadow: none;
    transform: scale(1);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.19), 6px 0 6px rgba(0, 0, 0, 0.23);
} */
span.create-icons{
    display: flex;
}
span.create-icons i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    font-size: 35px;
}
.card-design span i:hover:after {
    transform: scale(1);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.19), 6px 0 6px rgba(0, 0, 0, 0.23);
}
h3.create-text {
    /* width: 20%; */
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin: 0px auto;
    align-items: center;
    text-align: center;
    font-weight: 600;
    color: #4650dd;
    padding: 0px 0px 0px 5px;
}
.Single{
    padding: 0px 10px 0px 0px;
}
.page-header {
    margin: 30px 0px 1.5rem 0px;
}
.page-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: 30px 0px 1.5rem 0px;
    -ms-flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    position: relative;
    min-height: 50px;
    background: none;
    box-shadow: none;
}
.page-header .breadcrumb {
    font-size: 16px;
    padding-inline-start: 0 !important;
}
li.breadcrumb-item a {
    text-decoration: none;
}
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    margin-block-end: 0;
    list-style: none;
    border-radius: 3px;
    position: relative;
    inset-inline-end: 0;
    padding: 0;
    color: #fff;
    background: none;
}
.breadcrumb-item a {
    color: #334151;
}
h3.mb-0.breadcrump-tittle {
    color:#000;
    font-weight: 600;
    font-size: 21px;
}
a.btn.btn-white.button-icon.me-3.mt-1.mb-1 span {
    font-size: 15px;
    font-weight: 500;
}
.button-icon i {
    margin-inline: 8px;
}
.btn-white {
    color: #334151;
    background-color: #fff;
    border-color: #e9edf4;
}
/*----model  css end  ---------------*/
.logoimg {
    display: flex;
    align-items: center;
    margin: 0px auto;
}
.speedylogo img {
    width: 65%;
    display: flex;
    justify-content: center;
    margin: 0px auto;
}
@media (max-width: 1760px) {
    .card-wrappers .card {
        background-color: #fff;
        border-radius: 18px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        display: flex;
        flex-direction: unset;
        width: 100%;
        padding: 5px 0px 0px;
        max-height: 120px;
    }
    .card-wrappers {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        /* grid-auto-columns: 3fr 1fr; */
    }
    a.website-links {
        text-decoration: none;
        color: #000;
        font-weight: 600;
        word-break: break-all;
    }
    .sidebar {
        width: 10rem;
        transition: all 0.2s;
        background: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
        z-index: 2;
    }
}
#wrapper {
    padding-left: 0;
    transition: all 0.5s ease;
    position: relative;
}

@media(max-width: 1199.98px) {
    .sidebar {
        overflow:hidden;
        width: 6rem;
        margin-left: 0;
        transition: all .4s;
        text-align: center
    }

    .sidebar .sidebar-link {
        display: block;
        padding-right: .2rem;
        padding-left: .2rem
    }

    .sidebar .sidebar-link .sidebar-link-title {
        display: block;
        font-size: .75rem
    }

    .sidebar .sidebar-link svg {
        margin: 0 !important
    }

    .sidebar .sidebar-heading {
        padding-right: .5rem;
        padding-left: .5rem;
        text-align: center
    }

    .sidebar .sidebar-menu {
        font-size: .7875rem
    }
    
}

@media (min-width:1199px){
    #wrapper {
        padding-left: 250px;
    }


}
@media(max-width: 1199.98px) {
    #wrapper {
        padding-left: 100px;
    }
    .card-wrappers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 15px;
    }
    a.website-links {
        text-decoration: none;
        color: #000;
        font-weight: 600;
        word-break: break-all;
    }
}

@media(max-width:998px) {
    #wrapper {
        padding-left: 30px;
    }
    .card-wrappers {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        /* grid-auto-columns: 3fr 1fr; */
    }
    li.breadcrumb-item h3 {
        font-size: 18px;
    }
    button.btnclickable-element.Button {
        /* font-family: var(--font_cnikI10_default); */
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        padding: 10px 10px;
        z-index: 3;
        background: #4650dd;
        border-color: #4650dd;
        box-shadow: none;
        border-radius: 8px;
    }
    .card-wrappers .card {
        background-color: #fff;
        border-radius: 18px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        display: flex;
        flex-direction: unset;
        width: 100%;
        padding: 5px 0px 0px;
        max-height: 115px;
    }
    .website-show {
        display: block;
    }
    /* .main-container {
        display: flex;
        justify-content: start;
        margin: 0px auto;
        width: 50%;
    } */
    .sidebar {
        width: 6rem;
        transition: all 0.2s;
        background: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
        z-index: 2;
    }
}
@media(max-width:850px) {
    .card-wrappers {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr ;
        gap: 15px;
        /* grid-auto-columns: 3fr 1fr; */
    }
    #wrapper {
        padding-left: 80px;
    }
    .map-section {
        display: block !important;
        width: 100%;
        text-align: center;
    }
    .notsee-map {
        display: inline-block;
        margin-top: 20px;
        width: 100%!important;
    }
    .google-maps iframe {
         width: 100%  !important;
    }
    a.skip-btn {
        text-align: center;
        display: inline-flex;
        margin: 0px auto;
        justify-content: center;
        width: 50%;
        text-decoration: none;
        font-weight: 600;
        color: #212529;
    }
}

@media(max-width:600px) {
    
    .card-wrappers {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr ;
        gap: 15px;
        /* grid-auto-columns: 3fr 1fr; */
    }
    #wrapper {
        padding-left: 100px;
    }
    button.btnclickable-element.Button {
        /* font-family: var(--font_cnikI10_default); */
        font-size: 12px !important;
        font-weight: 400;
        color: #fff;
        padding: 5px 5px;
        z-index: 3;
        background: #4650dd;
        border-color: #4650dd;
        box-shadow: none;
        border-radius: 8px;
    }
    li.breadcrumb-item h3 {
        font-size: 16px;
    }
    .card-wrappers .card .card-primary {
        width: 70px;
        height: 70px;
        background-color: #4650dd;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        align-items: center;
        margin: 0px 5px 0px 5px;
    }
    .card-content h4.form-label {
        font-size: 15px;
        color: #4650dd;
        font-weight: 600;
        margin-bottom: 0rem;
    }
    i.fa.fa-share-square-o {
        text-align: end;
        display: flex;
        justify-content: right;
        margin: 7px auto;
    }
    form.text-start.mb-2.mt-3 .mb-3 {
        margin-bottom: 0rem!important;
    }
    .card-content p.text-muted{
        color: #6c757d!important;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: -1rem;
    }
    a.website-links {
        text-decoration: none;
        color: #000;
        font-weight: 600;
        font-size: 13px;
    }
    form.text-start.mb-2.mt-3 {
        margin-bottom: 2rem!important;
        margin-top: 0.4rem!important;
    }
    .card-wrappers .valign span.cards-icons {
        font-size: 30px;
    }
    span.create-icons i {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
        font-size: 27px;
    }
    .card-design span {
        width: 65px;
        height: 65px;
        font-size: 0.5rem;
        color: #5d5d5d;
        position: relative;
        border-radius: 50%;
        padding: 5px;
        /* margin: 3px; */
        transition: color 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
    }
    .card-wrappers .card {
        background-color: #fff;
        border-radius: 18px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        display: flex;
        flex-direction: unset;
        width: 100%;
        padding: 5px 0px 0px;
        max-height:100px;
    }
    h3.create-text {
        /* width: 20%; */
        font-size: 18px;
        display: flex;
        justify-content: center;
        margin: 0px auto;
        align-items: center;
        text-align: center;
        font-weight: 600;
        color: #4650dd;
        padding: 0px 0px 0px 5px;
    }
    
    
}
@media(max-width:425px) {
    .modal-dialog {
        min-width: auto !important;
        width: 360px;
        max-width: 300px;
    }
    .card-wrappers .card .card-primary {
        width: 50px;
        height: 50px;
        background-color: #4650dd;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        align-items: center;
        margin: 15px -6px 0px 5px;
    }
    li.breadcrumb-item h3 {
        font-size: 13px;
    }
    a.website-links {
        text-decoration: none;
        color: #000;
        font-weight: 600;
        font-size: 12px;
    }
    .card-wrappers .card .card-primary {
        width: 30px;
        height: 30px;
        background-color: #4650dd;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        align-items: center;
        margin: 25px -6px 0px 5px;
    }
    .modal-dialog {
        min-width: 400px;
        width: 400px;
    }
}
.side-app {
    padding-top: 35px;
}
@media(max-width:350px) {
    .card-wrappers .card .card-primary {
        width: 30px;
        height: 30px;
        background-color: #4650dd;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        align-items: center;
        margin: 25px -6px 0px 5px;
    }
    .card-wrappers .valign span.cards-icons {
        font-size: 20px;
    }
    .card-content h4.form-label {
        font-size: 12px;
        color: #4650dd;
        font-weight: 600;
        margin-bottom: 0rem;
    }
    .card-wrappers .card {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        display: flex;
        flex-direction: unset;
        width: 100%;
        padding: 5px 0px 0px;
        max-height: 100px;
    }
    h3.create-text {
        /* width: 20%; */
        font-size: 13px  !important;
        display: flex;
        justify-content: center;
        margin: 0px auto;
        align-items: center;
        text-align: center;
        font-weight: 600;
        color: #4650dd;
        padding: 0px 0px 0px 5px;
    }
    #wrapper {
        padding-left: 95px;
    }
    li.breadcrumb-item h3 {
        font-size: 12px;
    }
    
    
}



.step-container {
    position: relative;
    text-align: center;
    transform: translateY(-43%);
  }

  .step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #007bff;
    line-height: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    cursor: pointer; /* Added cursor pointer */
  }

  .step-line {
    position: absolute;
    top: 16px;
    left: 50px;
    width: calc(100% - 100px);
    height: 2px;
    background-color: #007bff;
    z-index: -1;
  }
  
  #multi-step-form{
    
      overflow-x: hidden;
  }


#create-popup{
    min-width: 700px;
}

input.form-control {
    height: 40px;
    padding: 20px 20px;
}
.step .mb-3 input.form-control {
    padding: 20px 20px;
    height: 50px;
    margin-bottom: 15px;
}
.modal-content1 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #f2f5f9;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
}
.step .mb-3 {
    padding: 20px 0px 2px;
}
button.btn.btn-primary.next-step {
    color: #fff;
    background-color: #23286e;
    border-color: #23286e;
    padding: 10px 30px;
    /* display: flex; */
    float: inline-end;
}
button.btn.btn-primary.prev-step {
    color: #fff;
    background-color: #1cb74a;
    border-color: #1cb74a;
    padding: 10px 30px;
}
.google-maps {
    display: inline-flex;
    margin-left: 10px;
}

#multi-step-form h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.notsee-map h2.nUCQf{
    margin-top: 0px;
    font-weight: 700;
    font-size:20px;
    color: #23286e;
}
.notsee-map p.GzQEd {
    color: #717677;
    font-size: 17px;
    word-break: break-all;
    margin-top: 10px;
}
.map-section {
    display: flex;
    gap: 20px;
}
.notsee-map {
    text-align: center;
    border: 2px solid lightgray;
    width: calc(50% - 15px);
    padding: 45px 10px;
}
.notsee-map a {
    text-decoration: none;
}
.notsee-map i {
    font-size: 30px;
    padding: 20px 0px 20px;
    color: #23286e;
}
select#field1 {
    height: 50px;
    padding: 10px 20px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 1px solid lightgray;
}

.Settings-form-1{
    border-top: 0px solid #ced4da  !important;
    padding: 40px 10px;
}
a.skip-btn {
    text-align: center;
    display: inline-flex;
    margin: 0px auto;
    justify-content: center;
    width: 60%;
}


.Settings-form-1 select.form-select {
    height: 42px;
    border: 1px solid lightgray;
    font-size: 13px;
    color: #a3a0a0;
    font-weight: 300;
}
a.skip-btn {
    text-align: center;
    display: inline-flex;
    margin: 0px auto;
    justify-content: center;
    width: 60%;
    text-decoration: none;
    font-weight: 600;
    color: #212529;
}
.multi-step-form button.btn.btn-primary {
    color: #fff;
    background-color: #23286e;
    border-color: #23286e;
    padding: 10px 30px;
}
.Successfully{
    text-align: center;
}
.Successfully  h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:#5892FF ;
}

.Successfully p {
    margin: 0;
    font-size: 1.3em;
    color: #aaa;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
}
.Successfully p a.wesbite-url {
    font-size: 1em;
    color: #5b5a5a;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
    display: block;
    text-decoration: none;
}
.alert{
    margin-top:25px;
    font-size:25px;
    font-family:sans-serif;
    text-align:center;
    position:relative;
    border-radius: 2%;
  
  }
  .alert::before {
    width: 100px;
    height: 100px;
    /* position: absolute; */
    border-radius: 100%;
    inset: 20px 0px 0px 100px;
    font-size: 60px;
    /* line-height: 41px; */
    border: 5px solid gray;
    animation-name: reveal;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    padding: 10px 22px;
}
  
  
.go-home {
    color: #fff;
    background: #5892FF;
    border: none;
    padding: 13px 50px;
    margin: 30px 0;
    border-radius: 7px;
    text-transform: capitalize;
    box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
  
  .success{
    color:#5892ff;
  }
  
  .success::before {
    content: 'âœ“';
    background-color: #eff;
    box-shadow: 0px 0px 12px 7px rgb(130 217 231 / 81%) inset;
    border: 5px solid #5892ff;
}
  
  @keyframes reveal {
    0%{
      border: 5px solid transparent;
      color: transparent;
      box-shadow: 0px 0px 12px 7px rgba(255,250,250,0.8) inset;
      transform: rotate(1000deg);
    }
    25% {
      border-top:5px solid gray;
      color: transparent;
      box-shadow: 0px 0px 17px 10px rgba(255,250,250,0.8) inset;
      }
    50%{
      border-right: 5px solid gray;
      border-left : 5px solid gray;
      color:transparent;
      box-shadow: 0px 0px 17px 10px rgba(200,200,200,0.8) inset;
    }
    75% {
      border-bottom: 5px solid gray;
      color:gray;
      box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
      }
    100%{
      border: 5px solid gray;
      box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
    }
  }
  




a.btn.btn-success {
    color: #23286e!important;
    background: transparent!important;
    border-color: transparent !important;
    box-shadow: none;
    font-size: 25px;
    font-weight: 600;
}
.done-icon {
    padding: 10px 0px;
    display: flex;
    justify-content: center;
}
.done-icon i {
    font-size: 50px;
    color: green;
}

.google-maps iframe {
    width:300px; 
    height:250px;
}

/* loader css  start */
.shape {
    display: block;
    fill: #2095F2;
    margin: 0 auto;
  }
  
  .shape1 {
    animation: rotate 1500ms infinite;
    margin-top: 50px;
  }
  
  .shape2 {
    animation: rotateScale 1500ms infinite;
    fill: #ccc;
    filter: blur(4px);
    margin-top: 10px;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes rotateScale {
    0% {
      transform: scaleY(0.2) rotate(0deg);
    }
    100% {
      transform: scaleY(0.2) rotate(360deg);
    }
  }
  
.step.step-4.animate__animated.animate__fadeInRight  .mb-3{
    height: 200PX;
}



/* --loader css end-- */